<?xml version="1.0" encoding="utf-8"?>
<!-- Android 위젯 선택 화면의 정적 예시. 실제 내용과 팩은 Provider가 채운다. -->
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/widget_medium_description"
    android:scaleType="fitCenter"
    android:src="@drawable/widget_preview_ring_large" />
